<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
	<link rel="stylesheet" type="text/css" href="libs/bootstrap5/bootstrap.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Personal Cabinet</title>
</head>
<body>
	
	<div class="wrapper">
		<header class="header">
			<div class="container">

			</div>
		</header>

		<main>
			<section class="main-sec">
				<div class="container">

				</div>
			</section>

			<!-- concert-sec -->
			<section class="concert-sec">
				<div class="container">
			
			
					<div class="concert-sec__slider">
						<div class="concert-sec__slider-box">
							<div class="swiper concert-swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img class="concert-swiper__img" src="./images/concert-swiper__img1.png" alt="">
									</div>
									<div class="swiper-slide">
										<img class="concert-swiper__img" src="./images/concert-swiper__img2.png" alt="">
									</div>
									<div class="swiper-slide">
										<img class="concert-swiper__img" src="./images/concert-swiper__img1.png" alt="">
									</div>
								</div>
							</div>
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
						</div>
			
						<div class="concert-sec__content">
							<div class="row">
								<div class="col-xl-10 show-text">
									<p class="concert-sec__descr"></p>
									<p class="concert-sec__descr"><span class="concert-sec__descr-heading">«Я не боюсь!»: премьера нового
											концертного шоу Сергея Лазарева!</span> Один из самых гастролирующих артистов российской эстрады,
										талантливый певец Сергей Лазарев
										вскоре порадует поклонников
										грандиозной премьерой своего нового концертного шоу «Я не боюсь!» <span class="dots">...</span>
										<span class="more-text">Каждое шоу Сергея Лазарева — настоящее представление. Зрителей ждут
											масштабные декорации, уникальные танцевальные
											постановки, красочные костюмы, невероятный свет, живой звук, яркие спецэффекты, любимые хиты,
											музыкальные новинки и
											мощная энергетика артиста.
											Новое шоу уже превзошло по масштабу нашумевший «N TOUR» Лазарева , который собрал аншлаги в 170
											городах.
											«Это шоу я готовил почти год, и с нетерпением жду момента, когда покажу его своим поклонникам», —
											делится Сергей.
											Концертный тур «Я не боюсь!» уникален еще и тем, что приурочен к юбилею артиста, в следующем
											апреле Сергей отпразднует
											40-летие!
											Премьерные большие концерты уже прошли в Минске и в Санкт-Петербурге , а Москва дважды увидела шоу
											в Crocus City Hall.
											А теперь такая возможность есть и у вас! Не пропустите грандиозное событие в своем городе!
											12+</span>
									</p>
									<button class="more-text__btn" href="#">Читать далее</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="libs/bootstrap5/bootstrap.min.js"></script>
	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>