<!DOCTYPE html>
<html lang="ru">

<head>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
	<link rel="stylesheet" type="text/css" href="libs/bootstrap5/bootstrap.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Personal Cabinet</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="row">

				</div>
			</div>
		</header>

		<main>
			<section class="main-sec">
				<div class="container">
					<div class="row">

					</div>
				</div>
			</section>

			<!-- concert-sec -->
			<section class="concert-sec">
				<div class="container">


					<div class="concert-sec__slider">
						<div class="concert-sec__slider-box">
							<div class="swiper concert-swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img class="concert-swiper__img" src="./images/concert-swiper__img1.png" alt="">
									</div>
									<div class="swiper-slide">
										<img class="concert-swiper__img" src="./images/concert-swiper__img2.png" alt="">
									</div>
									<div class="swiper-slide">
										<img class="concert-swiper__img" src="./images/concert-swiper__img1.png" alt="">
									</div>
								</div>
							</div>
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
						</div>

						<div class="concert-sec__content">
							<div class="row">
								<div class="col-xl-10 show-text">
									<p class="concert-sec__descr"></p>
									<p class="concert-sec__descr"><span class="concert-sec__descr-heading">«Я не боюсь!»: премьера нового
											концертного шоу Сергея Лазарева!</span> Один из самых гастролирующих артистов российской эстрады,
										талантливый певец Сергей Лазарев
										вскоре порадует поклонников
										грандиозной премьерой своего нового концертного шоу «Я не боюсь!» <span class="dots">...</span>
										<span class="more-text">Каждое шоу Сергея Лазарева — настоящее представление. Зрителей ждут
											масштабные декорации, уникальные танцевальные
											постановки, красочные костюмы, невероятный свет, живой звук, яркие спецэффекты, любимые хиты,
											музыкальные новинки и
											мощная энергетика артиста.
											Новое шоу уже превзошло по масштабу нашумевший «N TOUR» Лазарева , который собрал аншлаги в 170
											городах.
											«Это шоу я готовил почти год, и с нетерпением жду момента, когда покажу его своим поклонникам», —
											делится Сергей.
											Концертный тур «Я не боюсь!» уникален еще и тем, что приурочен к юбилею артиста, в следующем
											апреле Сергей отпразднует
											40-летие!
											Премьерные большие концерты уже прошли в Минске и в Санкт-Петербурге , а Москва дважды увидела шоу
											в Crocus City Hall.
											А теперь такая возможность есть и у вас! Не пропустите грандиозное событие в своем городе!
											12+</span>
									</p>
									<button class="more-text__btn" href="#">Читать далее</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- tickets -->
			<section class="tickets">
				<div class="container">

					<div class="tickets-box">
						<img src="images/tickets-img.png" alt="" class="tickets-box__img">
					</div>
				</div>
			</section>

			<!-- REVIEWS -->
			<section class="reviews">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="reviews-card">
								<div class="reviews-card__heade d-flex align-items-center justify-content-between">
									<div class="reviews-card__user d-flex align-items-center">
										<img src="images/user.svg" alt="">
										<p class="reviews-user__name">Вероника Лимонова</p>
									</div>
									<div class="reviews-card__star">
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#272727B2" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
									</div>
								</div>
								<div class="reviews-card__body show-text">
									<p class="reviews-card__body-text">На каком-то невиданном, непостижимом уровне Лазарев работает с
										эмоциями. У него актеры, порой, играют не <span class="dots">...</span> <span
											class="more-text">людей. Они как
											бы избавляются от своих телесных оболочек и превращаются в живые эмоции. Они не пытаются пережить
											эмоции, они ими
											становятся. В такие моменты у зрителя появляется уникальная возможность заглянуть по ту сторону
											человека, которую мы так
											старательно скрываем.</span></p>
									<button class="more-text__btn" href="#">Читать далее</button>
									<p class="card-copyright">18 декабря</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="reviews-card">
								<div class="reviews-card__heade d-flex align-items-center justify-content-between">
									<div class="reviews-card__user d-flex align-items-center">
										<img src="images/user.svg" alt="">
										<p class="reviews-user__name">Вероника Лимонова</p>
									</div>
									<div class="reviews-card__star">
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#272727B2" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
									</div>
								</div>
								<div class="reviews-card__body show-text">
									<p class="reviews-card__body-text">На каком-то невиданном, непостижимом уровне Лазарев работает с
										эмоциями. У него
										актеры, порой, играют не <span class="dots">...</span> <span class="more-text">людей. Они как
											бы избавляются от своих телесных оболочек и превращаются в живые эмоции. Они не пытаются пережить
											эмоции, они
											ими
											становятся. В такие моменты у зрителя появляется уникальная возможность заглянуть по ту сторону
											человека,
											которую мы так
											старательно скрываем.</span></p>
									<button class="more-text__btn" href="#">Читать далее</button>
									<p class="card-copyright">18 декабря</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="reviews-card">
								<div class="reviews-card__heade d-flex align-items-center justify-content-between">
									<div class="reviews-card__user d-flex align-items-center">
										<img src="images/user.svg" alt="">
										<p class="reviews-user__name">Вероника Лимонова</p>
									</div>
									<div class="reviews-card__star">
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#272727B2" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
									</div>
								</div>
								<div class="reviews-card__body show-text">
									<p class="reviews-card__body-text">На каком-то невиданном, непостижимом уровне Лазарев работает с
										эмоциями. У него
										актеры, порой, играют не <span class="dots">...</span> <span class="more-text">людей. Они как
											бы избавляются от своих телесных оболочек и превращаются в живые эмоции. Они не пытаются пережить
											эмоции, они
											ими
											становятся. В такие моменты у зрителя появляется уникальная возможность заглянуть по ту сторону
											человека,
											которую мы так
											старательно скрываем.</span></p>
									<button class="more-text__btn" href="#">Читать далее</button>
									<p class="card-copyright">18 декабря</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="reviews-card">
								<div class="reviews-card__heade d-flex align-items-center justify-content-between">
									<div class="reviews-card__user d-flex align-items-center">
										<img src="images/user.svg" alt="">
										<p class="reviews-user__name">Вероника Лимонова</p>
									</div>
									<div class="reviews-card__star">
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#272727B2" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
									</div>
								</div>
								<div class="reviews-card__body show-text">
									<p class="reviews-card__body-text">На каком-то невиданном, непостижимом уровне Лазарев работает с
										эмоциями. У него
										актеры, порой, играют не <span class="dots">...</span> <span class="more-text">людей. Они как
											бы избавляются от своих телесных оболочек и превращаются в живые эмоции. Они не пытаются пережить
											эмоции, они
											ими
											становятся. В такие моменты у зрителя появляется уникальная возможность заглянуть по ту сторону
											человека,
											которую мы так
											старательно скрываем.</span></p>
									<button class="more-text__btn" href="#">Читать далее</button>
									<p class="card-copyright">18 декабря</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="reviews-card">
								<div class="reviews-card__heade d-flex align-items-center justify-content-between">
									<div class="reviews-card__user d-flex align-items-center">
										<img src="images/user.svg" alt="">
										<p class="reviews-user__name">Вероника Лимонова</p>
									</div>
									<div class="reviews-card__star">
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#272727B2" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
									</div>
								</div>
								<div class="reviews-card__body show-text">
									<p class="reviews-card__body-text">На каком-то невиданном, непостижимом уровне Лазарев работает с
										эмоциями. У него
										актеры, порой, играют не <span class="dots">...</span> <span class="more-text">людей. Они как
											бы избавляются от своих телесных оболочек и превращаются в живые эмоции. Они не пытаются пережить
											эмоции, они
											ими
											становятся. В такие моменты у зрителя появляется уникальная возможность заглянуть по ту сторону
											человека,
											которую мы так
											старательно скрываем.</span></p>
									<button class="more-text__btn" href="#">Читать далее</button>
									<p class="card-copyright">18 декабря</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="reviews-card">
								<div class="reviews-card__heade d-flex align-items-center justify-content-between">
									<div class="reviews-card__user d-flex align-items-center">
										<img src="images/user.svg" alt="">
										<p class="reviews-user__name">Вероника Лимонова</p>
									</div>
									<div class="reviews-card__star">
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#272727B2" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
									</div>
								</div>
								<div class="reviews-card__body show-text">
									<p class="reviews-card__body-text">На каком-то невиданном, непостижимом уровне Лазарев работает с
										эмоциями. У него
										актеры, порой, играют не <span class="dots">...</span> <span class="more-text">людей. Они как
											бы избавляются от своих телесных оболочек и превращаются в живые эмоции. Они не пытаются пережить
											эмоции, они
											ими
											становятся. В такие моменты у зрителя появляется уникальная возможность заглянуть по ту сторону
											человека,
											которую мы так
											старательно скрываем.</span></p>
									<button class="more-text__btn" href="#">Читать далее</button>
									<p class="card-copyright">18 декабря</p>
								</div>
							</div>
						</div>

						<div class="col-lg-6 reviews-card__box">
							<div class="reviews-card">
								<div class="reviews-card__heade d-flex align-items-center justify-content-between">
									<div class="reviews-card__user d-flex align-items-center">
										<img src="images/user.svg" alt="">
										<p class="reviews-user__name">Вероника Лимонова</p>
									</div>
									<div class="reviews-card__star">
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#272727B2" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
									</div>
								</div>
								<div class="reviews-card__body show-text">
									<p class="reviews-card__body-text">На каком-то невиданном, непостижимом уровне Лазарев работает с
										эмоциями. У него
										актеры, порой, играют не <span class="dots">...</span> <span class="more-text">людей. Они как
											бы избавляются от своих телесных оболочек и превращаются в живые эмоции. Они не пытаются пережить
											эмоции, они
											ими
											становятся. В такие моменты у зрителя появляется уникальная возможность заглянуть по ту сторону
											человека,
											которую мы так
											старательно скрываем.</span></p>
									<button class="more-text__btn" href="#">Читать далее</button>
									<p class="card-copyright">18 декабря</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 reviews-card__box">
							<div class="reviews-card">
								<div class="reviews-card__heade d-flex align-items-center justify-content-between">
									<div class="reviews-card__user d-flex align-items-center">
										<img src="images/user.svg" alt="">
										<p class="reviews-user__name">Вероника Лимонова</p>
									</div>
									<div class="reviews-card__star">
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#272727B2" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M20.102 25.5C19.793 25.5 19.4856 25.4047 19.221 25.2148L13.0002 20.7309L6.7793 25.2148C6.52156 25.4012 6.21182 25.501 5.89431 25.4999C5.5768 25.4988 5.26776 25.3969 5.0113 25.2087C4.75461 25.0216 4.56315 24.758 4.46417 24.4552C4.36518 24.1525 4.3637 23.826 4.45995 23.5224L6.78006 15.9963L0.615025 11.6299C0.359523 11.4404 0.169773 11.1749 0.0726138 10.8711C-0.0245454 10.5672 -0.0241952 10.2403 0.073615 9.9367C0.172197 9.63379 0.362999 9.36968 0.619054 9.18169C0.87511 8.99371 1.18347 8.89135 1.50055 8.8891L9.13611 8.87757L11.5671 1.53825C11.6674 1.2359 11.8598 0.972942 12.1171 0.786605C12.3744 0.600268 12.6834 0.5 13.0005 0.5C13.3176 0.5 13.6267 0.600268 13.884 0.786605C14.1412 0.972942 14.3337 1.2359 14.434 1.53825L16.8237 8.87757L24.4982 8.8891C24.8157 8.8909 25.1245 8.9932 25.3808 9.18147C25.6371 9.36974 25.8279 9.6344 25.926 9.93785C26.0242 10.2413 26.0247 10.5681 25.9275 10.8719C25.8302 11.1756 25.6403 11.4409 25.3845 11.6299L19.2195 15.9963L21.5396 23.5224C21.636 23.826 21.6348 24.1524 21.5359 24.4551C21.437 24.7579 21.2457 25.0216 20.989 25.2087C20.7318 25.3983 20.421 25.5004 20.102 25.5Z"
												fill="#439799" />
										</svg>
									</div>
								</div>
								<div class="reviews-card__body show-text">
									<p class="reviews-card__body-text">На каком-то невиданном, непостижимом уровне Лазарев работает с
										эмоциями. У него
										актеры, порой, играют не <span class="dots">...</span> <span class="more-text">людей. Они как
											бы избавляются от своих телесных оболочек и превращаются в живые эмоции. Они не пытаются пережить
											эмоции, они
											ими
											становятся. В такие моменты у зрителя появляется уникальная возможность заглянуть по ту сторону
											человека,
											которую мы так
											старательно скрываем.</span></p>
									<button class="more-text__btn" href="#">Читать далее</button>
									<p class="card-copyright">18 декабря</p>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<button class="show-more__card-green d-none media-btn">ОСТАВИТЬ ОТЗЫВ</button>
							<button class="show-more__card">ПОКАЗАТЬ ЕЩЕ</button>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="container">
				<div class="row">

				</div>
			</div>
		</footer>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="libs/bootstrap5/bootstrap.min.js"></script>
	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>